UniTest/Communication/uniClient/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uniClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Communication="using:Communication"
    x:Class="uniClient.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="ProjectList" IsSourceGrouped="True"/>
    </Page.Resources>
    <Grid Background="#FF008AC9">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="24,24,24,0"
			  Background="Gray"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
				Text="Project" 
				FontSize="20"
				Margin="24,12,12,0"/>
            <TextBox x:Name="NewProject" 
				Grid.Row="1"
				Grid.ColumnSpan="3"
				Margin="24,12,12,0" TextWrapping="Wrap"/>
            <TextBlock
				Text="Description"
				Grid.Row="2"
				FontSize="20"
				Margin="24,12,12,0"/>
            <TextBox x:Name="NewDescription" Grid.Row="3"
				Margin="24,12,12,0"
				Grid.ColumnSpan="3" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="4"
				Text="Due Date"
				FontSize="20"
				Margin="24,12,12,0"/>
            <Button x:Name="TaskBtn" Content="Add task"
				HorizontalAlignment="Center"
				Grid.Row="5"
				Grid.RowSpan="2"
				Grid.Column="2"
				Margin="12" Tapped="TaskBtn_Tapped"/>
            <Button x:Name="FinalEdit" 
                    Content="Finish editing"
                    HorizontalAlignment="Center"
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="12"
                    Visibility="Collapsed" Tapped="FinalEdit_Tapped"/>
            <Button x:Name="CancelBtn"
                    Content="Cancel"
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    Grid.Column="1" Tapped="CancelBtn_Tapped"/>
            <DatePicker x:Name="NewDate" 
				Grid.Row="6"
				Margin="24,12,12,12"/>
            <TimePicker x:Name="NewTime" 
				Grid.Row="5"
				Margin="24,12,12,0" ClockIdentifier="24HourClock"/>

        </Grid>
        <!--<Grid Grid.Column="1"
              Margin="24,24,24,0" 
              Background="Gray"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tasks from:" 
                       FontSize="20"
                       Margin="24,12,12,12"/>
            <ComboBox x:Name="TaskFilter" 
                      Grid.Column="1"
                      Margin="12"
                      />
        </Grid>-->
        <ListView x:Name="TaskList"
			Margin="24,24,24,24"
			Grid.RowSpan="2"
            Grid.Row="1"
            Grid.Column="1" 
			Background="White">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid 
						Background ="LightGray"
						Margin="24,24,0,0"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
							Text="{Binding project}"
							HorizontalAlignment="Stretch"
							Foreground="Black"
							Margin="12,12,12,0" 
							FontSize="24"/>
                        <TextBlock
                            Text="{Binding status}"
                            Grid.Column="1"
                            Foreground="Black"
                            Margin="12,12,12,0"
                            FontSize="22"/>
                        <TextBlock 
							Grid.Row="1"
                            Grid.RowSpan="2"
							Text="{Binding description}"
							Foreground="Black"
							Margin="12,12,12,0"
                            FontSize="20"
                            TextWrapping="Wrap"/>
                        
                        <TextBlock
							Grid.Row="3"
							Text="{Binding displayDate}"
							Foreground="Black"
							Margin="12"/>
                        
                        <Button x:Name="FinishBtn" Content="Finish" 
							    Grid.Column="1"
                                Grid.Row="1"
							    Foreground="#FF008AC9"
							    BorderBrush="#FF008AC9"
							    HorizontalAlignment="Stretch"
							    Margin="12,12,12,0"
                                Tag="{Binding id}" Tapped="FinishBtn_Tapped"
                                />
                        <Button x:Name="EditBtn" Content="Edit" 
							    Foreground="#FF008AC9"
							    BorderBrush="#FF008AC9"
							    Grid.Column="1"
							    Grid.Row="2"
							    HorizontalAlignment="Stretch"
							    Margin="12,12,12,0"
                                Tag="{Binding id}" Tapped="EditBtn_Tapped"/>
                        <Button Content="Delete" 
							Foreground="#FF008AC9"
							BorderBrush="#FF008AC9"
							Grid.Column="1"
							Grid.Row="3"
							HorizontalAlignment="Stretch"
							Margin="12" 
							Tapped="Button_Tapped"
                            Tag="{Binding id}">
                            
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
           

        </ListView>

        <!--<ListView x:Name="ProjectList" 
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Margin="24"
                  Background="White">
            <ListView.Header>
                <TextBlock Text="Done" 
                           Foreground="Black"
                           FontSize="28"
                           HorizontalAlignment="Center"/>
            </ListView.Header>
        </ListView>-->

    </Grid>
    
</Page>
    
